{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/pro-theme": "^0.10.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "@fontsource-variable/open-sans": "^5.0.19",
    "@fontsource-variable/spline-sans": "^5.0.18",
    "@fontsource/open-sans": "^5.0.18",
    "@fontsource/spline-sans": "^5.0.18",
    "axios": "^1.6.2",
    "chakra-icons": "^0.0.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.16",
    "lodash": "^4.17.21",
    "next": "13.5.6",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-devtools-core": "^5.0.0",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.49.0",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "autoprefixer": "^10",
    "babel-loader": "^9.1.3"
  }
}
